/* --- Your Custom CSS goes here --- */
/* Note */ .note.c{background:#E9E9E9;color:#48525c} .note.c::after{content:'\269D'}
/* Paragraph */ .pS p{margin-block:1.8em} .pIndent{text-indent:2.2em} .onItm:not(.Rtl) .dropCap{float:left;margin-block-start:5px;margin-inline-end:8px; font:3.4em/45px var(--fontBa)} .pS hr{margin-block:3em; border:0; font:24px var(--fontBa);} .pS hr::before{content:'\007E'; display:block; letter-spacing:.6em;text-indent:.6em;text-align:center; opacity:.8;clear:both}.pS hr.dot::before{content:'\2027 \2022 \2027'} .pS hr.line::before{content:'';border-bottom:1px solid #e4e3e1} .pS :is(h1, h2, h3, h4, h5, h6).h::before{content:attr(data-text);color:var(--linkC);margin-right:5px} .pRef{font:1rem/1.4 ; opacity:.8;word-break:break-word} .pRef ol, .pRef ul{padding-inline-start:30px}
/* NoList */.noList, .noList ul, .noList ol{list-style:none;margin:0;padding:0}
/* list */ .step{counter-reset:num; line-height:1.6} .step >li{position:relative;counter-increment:num; padding-inline-start:45px} .step >li:not(:last-child){padding-bottom:15px} .step >li::before{content:counter(num) '.'; display:flex;align-items:center;justify-content:center; position:absolute;top:0;width:30px;height:30px;border:1px solid var(--linkC);border-radius:50%; color:currentColor;font:small var(--fontBody-alt); transition:background var(--tDuration), color var(--tDuration)} .step:not(.Rtl) >li::before{left:0} .Rtl .step >li::before{right:0} .step >li:hover::before{background-color:var(--linkC);color:var(--stepHover)} .step >li::after{content:''; position:absolute;top:calc(30px + 8px);bottom:8px; border-inline-start:1px solid var(--linkC)} .step:not(.Rtl) >li::after{left:calc(30px / 2)} .Rtl .step >li::after{right:calc(30px / 2)} .step img{margin-top:1.2em} 
/* list - pros, cons */ .pros, .highlight, .cons{margin-block:5px 15px;padding-inline-start:10px} .pros li, .highlight li, .cons li{margin-bottom:10px;padding-inline-start:10px} .pros li::marker{content:'\002B'} .highlight li::marker{content:'\235F'} .cons li::marker{content:'\2212'} 
/* Article Rating */ .pRt{display:none;padding-top:30px} .rTitle::after{content:attr(data-text)} .pRtC{display:flex;max-width:480px;margin-top:30px;padding:25px 17px;line-height:25px;background:var(--contentB);border-radius:8px;box-shadow:0 5px 35px rgba(0,0,0,.07);font-size:16px;text-align:center;justify-content:center} .pRtC .ld{display:inline-flex;align-items:center;font-family:var(--fontB);font-size:13px;opacity:.8} .pRtC .ld svg{width:18px;height:18px;margin-right:5px} .pRtS{background:var(--contentB);position:absolute;font-family:var(--fontBa)} .drK .pRtC, .drK .pRtS{background:var(--darkBa)}
/* Highlight cust */ .asdesc{position:relative;display:inline-block;padding:20px;background:var(--contentB); box-shadow:0 5px 35px rgba(0,0,0,.07);font-size:14px;line-height:1.8em;border-radius:15px;} .asdesc h3, .asdesc h4, .asdesc b{font-size:14px;font-weight:400; margin:0;padding:2px 14px;background:var(--linkB); position:absolute;top:-15.5px;left:20px;color:#fefefe;border-radius:15px} 
.drK .asdesc{background:var(--darkBa)} .drK .asdesc h3, asdesc h4, asdesc b{background-color: var(--darkU)}
/* Article Style RTL */ .Rtl .note{padding:20px 50px 20px 20px} .Rtl .note::before{left:auto;right:-12px} .Rtl .note::after{left:auto;right:18px} .Rtl .pS hr::before{text-indent:-0.6em} .Rtl .dropCap{margin:0;line-height:inherit;font-size:inherit;float:none} .Rtl blockquote, .Rtl .cmC i[rel=quote]{border-left:0;border-right:2px solid var(--contentL)} .Rtl blockquote.s-1{padding:25px 45px 25px 25px;border-right:0} .Rtl blockquote.s-1::before{left:auto;right:0}
/* RTL Mode */ .Rtl .mnMn li li a >* svg{margin-right:0;margin-left:5px} .Rtl .ntfT{padding:0 0 0 15px} .Rtl .headL{padding:0 20px 0 0} .Rtl .headL .headN{padding:0 5px 0 0} .Rtl .BlogSearch .sb{left:auto;right:0} .Rtl .BlogSearch button.sb{left:0;right:auto} .Rtl .wPrf{right:auto;left:0;border-radius:5px 16px 16px 16px} .Rtl .toTopF{right:auto;left:18px} .Rtl .cmAc a::before{content:'\2935'} .Rtl .cmHl >li{padding:0 17.5px 0 0} .Rtl .cmHl >li >.cmAv{left:auto;right:0} .Rtl .cmHl >li >.cmIn{padding:12px 28px 12px 15px} .Rtl .mnMn li:not(.mr) ul{padding-left:0;padding-right:30px} .Rtl .tocL{right:auto;left:-280px} .Rtl .tocLi{border-radius:0 12px 12px 0} .Rtl .tocLi::before{left:auto;right:0} .Rtl .tocC{left:auto;right:-45px} .Rtl .tocC span{border-radius:0 20px 20px 0} .Rtl .tocL svg.rad{right:auto;left:-2px;transform:rotate(176deg)} .Rtl .tocL svg.rad.in{transform:rotate(-86deg)} .Rtl .tocI:checked ~ .tocL{right:auto;left:0} .Rtl .mainWrp:after{right:unset;left:0;border-radius:0 0 200px 0} @media screen and (min-width:897px){.Rtl .blogCont::before{left:auto;right:0} .Rtl:not(.hdMn) .navI:checked ~ .mainWrp .mnMn .n, .Rtl:not(.hdMn) .navI:checked ~ .mainWrp .mnMn li:not(.mr) ul, .Rtl.hdMn .navI:not(:checked) ~ .mainWrp .mnMn .n, .Rtl.hdMn .navI:not(:checked) ~ .mainWrp .mnMn li:not(.mr) ul{left:auto;right:35px;border-radius:16px 5px 16px 16px} .Rtl:not(.hdMn) .navI:checked ~ .mainWrp .mnMn li:not(.mr):last-child ul, .Rtl.hdMn .navI:not(:checked) ~ .mainWrp .mnMn li:not(.mr):last-child ul{border-radius:16px 16px 5px 16px}} @media screen and (max-width:896px){.Rtl .headR{padding:0 0 0 20px} .Rtl .headL{padding:0 15px 0 0} .Rtl .blogMn{left:auto;right:0;margin-right:-100%} .Rtl .mnBr{border-radius:12px 0 0 12px} .Rtl.flT .mnBr{border-radius:20px} .Rtl .navI:checked ~ .mainWrp .blogMn{margin-left:auto;margin-right:0}} @media screen and (max-width:500px){.Rtl .wPrf{right:0;border-radius:12px 12px 0 0} .Rtl .ftMn{right:auto;left:-4px;border-radius:16px 16px 16px 5px} .Rtl .cdtIn .PageList{margin-left:9px;margin-right:auto}}
/* Alert */ .alert {margin:0;}.alert {border-radius:8px;margin:1em 0;padding:15px;overflow:hidden;position:relative;}.alert.outline {border:1px solid;border-color:#dadce0;}.drK.alert.outline {border:1px solid;border-color:#334657;}.alert.info, .alert.info.alt, .alert.war, .alert.suc, .alert.error {background-repeat:no-repeat;background-size:24px;background-position:15px 15px;padding:15px 15px 15px 50px;}.Rtl .alert.info, .Rtl .alert.info.alt, .Rtl .alert.war, .Rtl .alert.suc, .Rtl .alert.error {background-position:top 15px right 15px;padding:15px 50px 15px 15px;}.alert.info {background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z' fill='%2300a7e6'/%3E%3C/svg%3E");color:#3e69a8;}.drK .alert.info {background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z' fill='%235ea0ff'/%3E%3C/svg%3E");color:#5ea0ff;}.alert.info:not(.outline) {background-color:rgba(59,125,221,.15);}.alert.info.alt {background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19,1L17.74,3.75L15,5L17.74,6.26L19,9L20.25,6.26L23,5L20.25,3.75M9,4L6.5,9.5L1,12L6.5,14.5L9,20L11.5,14.5L17,12L11.5,9.5M19,15L17.74,17.74L15,19L17.74,20.25L19,23L20.25,20.25L23,19L20.25,17.74' fill='%2300a7e6'/%3E%3C/svg%3E");color:#3e69a8;}.drK .alert.info.alt {background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19,1L17.74,3.75L15,5L17.74,6.26L19,9L20.25,6.26L23,5L20.25,3.75M9,4L6.5,9.5L1,12L6.5,14.5L9,20L11.5,14.5L17,12L11.5,9.5M19,15L17.74,17.74L15,19L17.74,20.25L19,23L20.25,20.25L23,19L20.25,17.74' fill='%2300a7e6'/%3E%3C/svg%3E");color:#5ea0ff;}.alert.info.alt:not(.outline) {background-color:rgba(59,125,221,.15);}.alert.war {background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z' fill='%23ecb621'/%3E%3C/svg%3E");color:#8f6919;}.drK .alert.war {background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z' fill='%23daa026'/%3E%3C/svg%3E");color:#daa026;}.alert.war:not(.outline) {background-color:rgba(252,185,44,.15);}.alert.suc {background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z' fill='%2341ba79'/%3E%3C/svg%3E");color:#127a5b;}.drK .alert.suc {background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z' fill='%231cbb8c'/%3E%3C/svg%3E");color:#1cbb8c;}.alert.suc:not(.outline) {background-color:rgba(28,187,140,.15);}.alert.error {background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.2,16.06L3.88,12L2.2,7.94L6.26,6.26L7.94,2.2L12,3.88L16.06,2.2L17.74,6.26L21.8,7.94L20.12,12L21.8,16.06L17.74,17.74L16.06,21.8L12,20.12L7.94,21.8L6.26,17.74L2.2,16.06M13,17V15H11V17H13M13,13V7H11V13H13Z' fill='%23c00827'/%3E%3C/svg%3E");color:#be2e3c;}.drK .alert.error {background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.2,16.06L3.88,12L2.2,7.94L6.26,6.26L7.94,2.2L12,3.88L16.06,2.2L17.74,6.26L21.8,7.94L20.12,12L21.8,16.06L17.74,17.74L16.06,21.8L12,20.12L7.94,21.8L6.26,17.74L2.2,16.06M13,17V15H11V17H13M13,13V7H11V13H13Z' fill='%23ff6372'/%3E%3C/svg%3E");color:#ff6372;}.alert.error:not(.outline) {background-color:rgba(220,53,69,.15);}.alert.info:before, .alert.war:before, .alert.suc:before, .alert.error:before {content:'';position:absolute;top:45px;left:27px;height:calc(100% - 60px);border-left:1px solid;}.Rtl .alert.info:before, .Rtl .alert.info.alt:before, .Rtl .alert.war:before, .Rtl .alert.suc:before, .Rtl .alert.error:before {right:27px;left:unset;}.alert.info:before {border-color:#3e69a8;}.drK.alert.info:before {border-color:#5ea0ff;}.alert.info.alt:before {border-color:#3e69a8;}.drK.alert.info.alt:before {border-color:#5ea0ff;}.alert.war:before {border-color:#8f6919;}.drK.alert.war:before {border-color:#daa026;}.alert.suc:before {border-color:#127a5b;}.drK.alert.suc:before {border-color:#1cbb8c;}.alert.error:before {border-color:#be2e3c;}.drK.alert.error:before {border-color:#ff6372;}.alert.info.outline {border-color:#3e69a8;}.drK.alert.info.outline {border-color:#5ea0ff;}.alert.war.outline {border-color:#8f6919;}.drK.alert.war.outline {border-color:#daa026;}.alert.suc.outline {border-color:#127a5b;}.drK.alert.suc.outline {border-color:#1cbb8c;}.alert.error.outline {border-color:#be2e3c;}.drK.alert.error.outline {border-color:#ff6372;}.alert .message strong {display:block;margin-bottom:10px;}.alert .message a{display:inline-block;color:inherit;text-decoration:underline;}
/* Unordered list style*/  .ul_list {list-style: none!important;list-style-type: none!important;padding: 0;} .ul_list>li {margin-bottom: 3px;position: relative;margin-left: 35px} .ul_list>li::before {content: ''; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='none' stroke='%2326AE61' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check-circle'%3E%3Cpath d='M22 11.08V12a10 10 0 1 1-5.93-9.14'%3E%3C/path%3E%3Cpolyline points='22 4 12 14.01 9 11.01'%3E%3C/polyline%3E%3C/svg%3E"); background-repeat: no-repeat;height: 18px;width: 18px;left: -30px;text-align: center;position: absolute;top: 3px}
/* scroll bar */#scrollbar{height:2px;left:0;overflow:hidden;position:fixed;top:120px;width:0;z-index:2}#scrollbar-bg{background:#55c189 linear-gradient(-50deg,#ea3a7e,#20aadb,#23e0b3) repeat scroll 0 0;height:100%;left:0;position:absolute;top:0;width:100%;animation:1s ease 0s normal none infinite running Gradient}.stories-title{margin:8px auto;text-align:center;text-transform:uppercase;font-size:13px;letter-spacing:2px;color:#555}#scrollbar{top:60px}
/* loading bar */.progress { position: relative; height: 2px; display: block;z-index: 9999; width: 100%; background-color: white; border-radius: 2px; background-clip: padding-box; /*margin: 0.5rem 0 1rem 0;*/ overflow: hidden; } .progress .indeterminate { background-color:black; } .progress .indeterminate:before { content: ''; position: absolute; background-color: #2C67B1; top: 0; left: 0; bottom: 0; will-change: left, right; -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; } .progress .indeterminate:after { content: ''; position: absolute; background-color: #2C67B1; top: 0; left: 0; bottom: 0; will-change: left, right; -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite; animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite; -webkit-animation-delay: 1.15s; animation-delay: 1.15s; } @-webkit-keyframes indeterminate { 0% { left: -35%; right: 100%; } 60% { left: 100%; right: -90%; } 100% { left: 100%; right: -90%; } } @keyframes indeterminate { 0% { left: -35%; right: 100%; } 60% { left: 100%; right: -90%; } 100% { left: 100%; right: -90%; } } @-webkit-keyframes indeterminate-short { 0% { left: -200%; right: 100%; } 60% { left: 107%; right: -8%; } 100% { left: 107%; right: -8%; } } @keyframes indeterminate-short { 0% { left: -200%; right: 100%; } 60% { left: 107%; right: -8%; } 100% { left: 107%; right: -8%; } } 
